<DOCTYPE html>
<html>
  <head>
    <title>REGISTRATION PAGE</title>
  </head>
  <body>
    <h1>REGISTRATION</h1>
    ENTER NEW USERNAME:<br>
  <input type="text" name="ENTER NEW USERNAME" value="">
  <br>

  ENTER NEW PASSWORD:<br>
  <input type="text" name="ENTER NEW PASSWORD" value="">
  <br><br>

  EMAIL:<br>
  <input type="text" name="ENTER EMAIL" value="">
  <br>
  <button onclick=" <a href="file:///home/admin1/shubham/fundoonotes/src/success.html">"submit</a>submit</button>
  <!-- <script>
    function myFunction() {
        <a href="file:///home/admin1/shubham/fundoonotes/src/success.html"></a>
    }
    </script> -->
  </body>
</html>
